VITE_SUPABASE_PROJECT_ID="pdjuxagaegipvtksffmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkanV4YWdhZWdpcHZ0a3NmZm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzExMzgsImV4cCI6MjA4MjA0NzEzOH0.7MiBPNr_bamj8uF8msvSJz4d8lk7a2ifAagef43fNO4"
VITE_SUPABASE_URL="https://pdjuxagaegipvtksffmd.supabase.co"
